<html>
<head>
<style>
    * {
        box-sizing: border-box;
        border-radius: 15px;
    }
    body {
        margin: 0;
        background-color: black;
    }
    .header {
        background-color: black;
        padding: 20px;
        text-align: center;
        color: mediumpurple;
        background-image: url(https://cdn.pixabay.com/photo/2021/05/04/12/49/anime-6228610_1280.jpg);
    }
    .navbar {
        overflow: hidden;
        background-color: black;
        border-style: solid;
        border-width: thick;
        border-color: mediumpurple;
        border-radius: 15px;
    }
    .navbar a{
        float: left;
        display: block;
        text-align: center;
        color: mediumpurple;
        padding: 15px;
    }
    .navbar a:hover {
        background-color: white;
        color: mediumpurple;
    }
    .column {
        border-style: solid;
        border-color: mediumpurple;
        border-width: thick;
        padding: 15px;
        float: left;
        color: mediumpurple;
        background-color: black;
        height: 97%;
    }
   
    h2 {
        text-align: center;
    }
    .Recommendation {
        border-style: solid;
        border-width: thick;
        float: left;
        padding: auto;
        color: mediumpurple;
        background-color: black;
        width: 80%;
        height: auto;
    }
    .layer1 {
        max-width: 100%;
		height: auto;
        width: auto;
        margin-top:auto;
		position: relative;
        float: left;
        margin-left: 10px;
        text-decoration: none;
    }
    h3 {
        color: mediumpurple;
    }
    .layer2 {
        width: auto;
        float: left;
        padding: 5px;
        margin-top: auto;
        margin-left: 10px;
        text-decoration: none;
    }
    .footer {
        border-style: solid;
        border-width: thick;
        background-color: black;
        color: mediumpurple;
        padding: 15px;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .footer a{
        text-align: center;
        color: mediumpurple;
    }
    .footer a:hover {
        background-color: white;
        color: mediumpurple;
    }
    li {
        font-family: sans-serif;
        color: mediumpurple;
        text-decoration: none;
        text-decoration-color: mediumpurple;
    }
    input {
        padding: 5px;
        margin-right: 10px;
        margin-top: 10px;
    }
    a {
        text-decoration: none;
        color: mediumpurple;
    }
    .column a:hover {
        background-color: white;
    }
    .layer1 a:hover {
        background-color: mediumpurple;
        
    }
    .layer2 a:hover {
        background-color: mediumpurple;
    }
    .layer1 abbr:hover {
        background-color: white;
    }
    .layer2 abbr:hover {
        background-color: white;
    }
</style>
</head>
<body>
    
    <div class = "header">
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space/Space_Output.html">
        <h1>MyWebPage</h1>
        </a>
    </div>
    
    <div class = "navbar">
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space/Space_Me.html">MeHome</a>
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space/Space_Games.html">Games</a>
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space/Space_Music.html">Music</a>
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space/Space_Manga.html">Manga</a>
        <a href="#">Coming Soon</a>
        <input id="Search" type="text" placeholder="Search" style="float: right;"> 
    </div>
    
    <div class = "row">
       <div class = "column" style="width: 20%">
            <h2>My Top List</h2>
           <ul>
               <li><a href="https://genshin.hoyoverse.com/en/home"> Genshin Impact</a></li>
               
               <li><a href="https://wutheringwaves.kurogame.com/en/" style="color: mediumpurple">Wuthering Waves</a></li>
               
               <li><a href="https://pgr.kurogame.net">Punishing Grey</a></li>
               
               <li><a href="https://aethergazer.com">Aether Gazer</a></li>
               
               <li><a href="https://www.arknights.global">Arknights</a></li>
               
               <li><a href="https://honkaiimpact3.hoyoverse.com/global/en-us/home">Honkai Impact 3rd</a></li>
               
               <li><a href="https://hsr.hoyoverse.com/en-us/home?utm_source=hsrofficialweb&utm_medium=fab&utm_campaign=button">Honkai Star Rail</a></li>
               
               <li><a href="https://nikke-en.com">Nikke</a></li>
               
               <li><a href="https://bluearchive.nexon.com/home">Blue Archive</a></li>
               
               <li><a href="https://www.colorfulstage.com">Project Sekai</a></li>
               
               <li><a href="https://azurlane.yo-star.com/#/">Azure Lane</a></li>
               
               <li><a href="https://www.toweroffantasy-global.com">Tower of Fantasy</a></li>
               
               <img src="https://i.pinimg.com/originals/6a/81/92/6a8192ceab3a81ed623cdb59f14a7450.gif" width="180px" height="320px">
           </ul>
        </div>
        
        <div class = "Recommendation">
            <h2>Recommendation</h2>
            
                <div class="layer1">
              <a href="https://genshin.hoyoverse.com/en/home"> 
                <img src="https://api.newzoo.com/v1.0/metadata/game/boxart?name=Genshin%20Impact" width="145px" height="200px">
                <h3><abbr title="Genshin Impact" style="text-decoration: none">Genshin Impact</abbr></h3></a>
            </div>
            <div class="layer1">
                <a href="https://honkaiimpact3.hoyoverse.com/global/en-us/home">
                <img src="https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20191225/2019122519593513013.png" width="145px" height="200px">
                <h3><abbr title="Honkai Impact 3rd" style="text-decoration: none">Honkai Impact 3rd</abbr></h3></a>
            </div>
            <div class="layer1">
                <a href="https://hsr.hoyoverse.com/en-us/home?utm_source=hsrofficialweb&utm_medium=fab&utm_campaign=button">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ7X1Nu4AVsk81LUSMMWOCFlVcGwv2KbMAHw&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Honkai Star Rail" style="text-decoration: none">Honkai Star Rail</abbr></h3>
                </a>
            </div>
             <div class="layer1">
                <a href="https://pgr.kurogame.net">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1L8Vn0OITAUMRXErVgZASlcWpZW15m6eeSS25sHu3zyYK6HJnptniUNUIB-UbqrWf9o&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Punishing Grey Raven" style="text-decoration: none">Punishing Grey</abbr></h3>
                </a>
            </div>
            <div class="layer1">
                <a href="https://wutheringwaves.kurogame.com/en/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdgH2hFAKPO0HaKPFk5r8UOqrh1hb5aFlZMQ&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Wuthering Waves" style="text-decoration: none">Wuthering Waves</abbr></h3>
                </a>
            </div>
            <div class="layer1">
                <a href="https://aethergazer.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKFtuktHW7n9PxsICMNM-PPRoGVF3AWTRqoFLOHmNtLwEKtYY1GJ7pz39axOhBTqb8dkI&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Aether Gazer" style="text-decoration: none">Aether Gazer</abbr></h3>
                </a>
            </div>
            
             <div class="layer2">
                <a href="https://nikke-en.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR-YZo1bKbETILxSECkjBhtl2-k_1CsirsjA&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Nikke" style="text-decoration: none;">Nikke</abbr></h3>
                </a>
            </div>
            <div class="layer2">
                <a href="https://azurlane.yo-star.com/#/">
                <img src="https://m.media-amazon.com/images/M/MV5BMzM3MzM2ZWMtYjVlZS00OWE2LWE2ZTUtOTVlYzkwMzI0ODg4XkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" width="145px" height="200px">
                <h3><abbr title="Azure Lane" style="text-decoration: none">Azure Lane</abbr></h3>
                </a>
            </div>
              <div class="layer2">
                <a href="https://www.arknights.global">
                <img src="https://cdn-www.bluestacks.com/bs-images/Arknights11.jpg" width="145px" height="200px">
                <h3><abbr title="Arknights" style="text-decoration: none">Arknights</abbr></h3>
                </a>
            </div>
             <div class="layer2">
                <a href="https://bluearchive.nexon.com/home">
                <img src="https://static.wikia.nocookie.net/blue-archive/images/4/44/BA_Visual_1.png/revision/latest?cb=20210410071347" width="145px" height="200px">
                <h3><abbr title="Blue Archive" style="text-decoration: none">Blue Archive</abbr></h3>
                </a>
            </div>
            <div class="layer2">
                <a href="https://www.colorfulstage.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEvw0rjky5imzr_XX4NbTs1_EHmYPQLfRtVFqXRMHVngpUIot0ObjjWOTOB5kxBW6F3zs&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Project Sekai" style="text-decoration: none">Project Sekai</abbr></h3>
                </a>
            </div>
            <div class="layer2">
                <a href="https://www.toweroffantasy-global.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3LzHUkNHQ5RgrsG0d32MrSZ80axvD3Rr3bbWOVYsTDhmJrB0KCn4-cXwI1oxrvYoG0Mg&usqp=CAU" width="145px" height="200px">
                <h3><abbr title="Tower of Fantasy" style="text-decoration: none">Tower of Fantasy</abbr></h3>
                </a>
            </div>
        </div>
        <div class="footer">
            <h2>"About us"</h2>
            <a href="https://www.facebook.com/kurt.amador.3" style="text-align: center">facebook</a>
            <a href="https://myaccount.google.com" style="text-align: center">Gmail</a>
        </div>
    </div>
    
</body>
</html>